* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgcolor: #1f242d;
  --secondbgcolor: #323946;
  --textcolor: white;
  --secondtextcolor: aqua;
}

html {
  font-size: 62%;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

body {
  background: var(--bgcolor);
  color: var(--textcolor);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bgcolor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--textcolor);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--textcolor);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--secondtextcolor);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--textcolor);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 
  .myImg img {
  height: 425px;
  width: 375px;
 } */

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--secondtextcolor);
  border-radius: 50%;
  color: var(--secondtextcolor);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease-out;
}

.social-media a i {
  font-size: 3rem;
}

.social-media a:hover {
  background-color: var(--secondtextcolor);
  color: var(--secondbgcolor);
  box-shadow: 0.5rem var(--secondtextcolor);
}

.home-sec-h3 {
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--secondtextcolor);
  border-radius: 4rem;
  box-shadow: 1rem var(--secondtextcolor);
  font-size: 1.6rem;
  color: var(--secondbgcolor);
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: 0.25s ease-in;
}

.btn:hover {
  box-shadow: 0.25rem;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--secondbgcolor);
}
/* .about-img img {

 } */

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.projects {
  background-color: var(--bgcolor);
}

.projects h2 {
  margin-bottom: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bgcolor);
  overflow: hidden;
  display: flex;
}

.project-box img {
  width: 100%;
  transition: 0.5s ease;
}

.project-box:hover img {
  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--bgcolor));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.project-box:hover .project-layer {
  transform: translateY(0);
}

.project-layer h4 {
  font-size: 3rem;
}

.project-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.project-layer a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 5rem;
  height: 5rem;
  background: var(--textcolor);
  border-radius: 50%;
}

.project-layer a i {
  font-size: 2rem;
  color: var(--secondbgcolor);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact {
  align-items: center;
  background: var(--secondbgcolor);
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  align-items: center;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--textcolor);
  background: var(--bgcolor);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2em 9%;
  background: var(--bgcolor);
}

.footer p {
  font-size: 1.6rem;
}

.footer-icon-top {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--secondtextcolor);
  transition: 0.5s ease;
}

.footer-icon-top a:hover {
  box-shadow: 0 0 1rem var(--secondtextcolor);
}

.footer-icon-top a i {
  font-size: 2.5rem;
  color: var(--secondbgcolor);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  html {
    padding: 2rem 3%;
  }

  .contact {
    min-height: auto;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .projects {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
    background: var(--bgcolor);
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .myImg img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vh;
    margin-top: 4rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
.myImg img {
  width: 90vw;
}

.about-img img{
  width: 90vw;
}

}
